MONGODB_URI="mongodb+srv://fullstack:root1234@cluster0.lurzutg.mongodb.net/blog-app?retryWrites=true&w=majority"
PORT=3003

TEST_MONGODB_URI="mongodb+srv://fullstack:root1234@cluster0.lurzutg.mongodb.net/blog-app-test?retryWrites=true&w=majority"
SECRET="fullstack"
